{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CONN_STRING":"mongodb://mongodb-vacina:27017",
  "CONN_DATABASE":"Vacina"
}
